:root {
    --primary-color: rgba(255, 255, 255, 0.884);
    --secondary-color: hsla(0, 0%, 0%, 0.904);
    --bar-white: rgba(121, 142, 212, 0.884);
}

.list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 10px;
}

.news {
    border-radius: 0.5rem;
    border: 2px solid var(--secondary-color);
    background-color: var(--primary-color);
    width: 100%;
    align-items: center;
}

.news h5 {
    font-size: 1.1em;
    padding: 10px 15px 0px 15px;
    text-align: justify;
}

.news p {
    font-size: 0.9em;
    padding: 10px 15px 20px 15px;
}

img {
    height: 250px;
    border-bottom: 1px solid var(--secondary-color);
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    width: 100%;
    object-fit: cover;
    max-height: 250px;
}

/* Load-More Button */
.load-more{
    background-color: rgb(6, 193, 255);
    color: white;
    margin: 20px auto 40px auto;
    display: block;
    padding: .5em .9em;
    font-size: 1em;
    border-radius: 5px;
}
.view-more{
   text-decoration: none;
   color: white;
}

/* Skeleton for Image Loading */
.skeleton {
    animation: skeleton-loading 1s linear infinite alternate;
}

@keyframes skeleton-loading {
    0% {
        background-color: hsl(0, 14%, 79%);
    }

    100% {
        background-color: hsl(200, 40%, 80%);
    }
}


@media (max-width:820px) {
    .list {
        margin-top: 50px;
        padding: 0px 40px;
    }

    .news h5 {
        font-size: 1.6em;
        padding: 0px 15px 0px 15px;
    }
    
    .news p {
        font-size: 1.1em;
        padding: 10px 15px 20px 15px;
    }
    /* loadmore */
    .load-more{
        margin: 0px auto 40px auto;
    }
}

@media (max-width:420px) {
    .list {
        margin-top: 0px;
        gap: 1.5rem;
        padding: 2em 2em;
    }

    .news h5 {
        font-size: 1.3em;
        padding: 0em .4em 0em .4em;
    }
    
    .news p {
        font-size: 1em;
        padding: .3em .4em 1em .4em;
    }
}